/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pixpox-website",
	"main": "api/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"triggers": {
		"crons": ["* * * * *"] // Her dakika çalıştır
	},
	// Hyperdrive binding is optional - if not provided, app will use mock data
	// To enable Hyperdrive, uncomment and configure properly:
	/*
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "YOUR_HYPERDRIVE_ID",
        "localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    ],
    */
	"placement": {
		"mode": "smart"
	},
	
	"upload_source_maps": true,
	  // Add this to your wrangler.jsonc
	// "hyperdrive": [
	// 	{
	// 		"binding": "HYPERDRIVE",
	// 		"id": "f9e6400e5bb24513a69ee87ba79e54be",
			
	// 	// Optional. Can be used to connect to a local database for local development with `wrangler dev`
	// 		// "localConnectionString": 
	// 	}
	// ]
}